# AddendumTask

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lt/addendum/job/interview/task/: Application.java
src/main/java/lt/addendum/job/interview/task/clients/: ExternalQrClient.java
src/main/java/lt/addendum/job/interview/task/configurations/: ApplicationConfiguration.java  ClientConfiguration.java  H2SecurityConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/lt/addendum/job/interview/task/constants/: AuthenticationConstants.java
src/main/java/lt/addendum/job/interview/task/controllers/: BeneficiaryController.java
src/main/java/lt/addendum/job/interview/task/domains/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/lt/addendum/job/interview/task/domains/models/: BeneficiaryModel.java
src/main/java/lt/addendum/job/interview/task/exceptions/: CustomRestExceptionHandler.java  HttpErrorResponse.java  RecordNotFoundException.java
src/main/java/lt/addendum/job/interview/task/repositories/: BeneficiaryRepository.java
src/main/java/lt/addendum/job/interview/task/services/: BeneficiaryService.java
src/main/java/lt/addendum/job/interview/task/utilities/: BeneficiaryModelHelper.java  QrDataHelper.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/groovy/lt/addendum/job/interview/task/: TestsSpecifications.groovy
src/test/groovy/lt/addendum/job/interview/task/clients/: ExternalQrClientTests.groovy
src/test/groovy/lt/addendum/job/interview/task/controllers/: BeneficiaryControllerTests.groovy
src/test/groovy/lt/addendum/job/interview/task/services/: BeneficiaryServiceTests.groovy
